<!DOCTYPE html>
<html>
 <head>
   <title>Lactofm</title>
   <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
            app.initialize();
        </script>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/play.js"></script>
	<script src="js/stat.js"></script>
	<script src="js/AdMob.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>

	<script>

  // fix wp8 view port issue, see:

  // https://github.com/floatinghotpot/cordova-admob-pro/issues/109

  // https://coderwall.com/p/zk_2la/responsive-design-in-ie-10-on-windows-phone-8

  // http://stackoverflow.com/questions/24007577/windows-phone-8-viewport-issue

(function() {

  if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {

    var msViewportStyle = document.createElement("style");

    msViewportStyle.appendChild(

      document.createTextNode("@-ms-viewport{width:auto!important}")

    );

    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);

  }

})();

</script>

	<link href="http://78.155.217.167:8080/media/static/css/widget-status.css" rel="stylesheet">
	
    
	
 </head>
 <body>
 
 <div class="body">

	<div class="content">
		<div  id="news" class="page">
			<div class="soc">
				<center><a href="http://vk.com/lactofm"><img src="img/vk.png"></a></center>	
			</div>
			<!-- <iframe class="frmae" src="http://lactofm.ru/index.php/mobile"></iframe> -->
			<script type="text/javascript" class="frame" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="102151/"></script>	
			<br>
			<br>

		</div>
		
		
		
		<div  id="home" class="page active"> 
							<div class="cd"><img src="img/cd.png"></img></div>
				
							<div class="music-name"><div class="sc-status-widget">
<center><span id="track"></span></center>
</div>
<!-- <script src="http://lactofm.ru/templates/protostar/js/host2.js"></script> -->
</div>

			<iframe class="frmae" src="play.html"></iframe>	
			
				
		</div>
		
		
		
		<div  id="line" class="page">
	
		<a id="order" href="#">Заказать трек</a> 
			

			
	<center>	
	<div style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, Sans-Serif;font-size: 20px;"> Ранее в эфире: </div>
<div class="cctrack" style="overflow: hidden;border-radius: 20px;">	
	
<table>
<tr>
        <td style="color: #ff044b;font-family: monospace;font-size: 1.2em;">1</td>
        <td style="color: #ff0072 !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track1" style="display: inline-block;vertical-align: middle;">Нет интернета!</span></td>
    </tr>
    <tr>
        <td style="color: #00b8ff;font-family: monospace;font-size: 1.2em;">2</td>
        <td style="color: #00b8ff !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track2" style="display: inline-block;vertical-align: middle;"></span></td>
    </tr>
    <tr>
         <td style="color: #ff044b;font-family: monospace;font-size: 1.2em;">3</td>
        <td style="color: #ff0072 !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track3" style="display: inline-block;vertical-align: middle;"></span></td>
    </tr>
    <tr>
        <td style="color: #00b8ff;font-family: monospace;font-size: 1.2em;">4</td>
        <td style="color: #00b8ff !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track4" style="display: inline-block;vertical-align: middle;"></span></td>
    </tr>
    <tr>
         <td style="color: #ff044b;font-family: monospace;font-size: 1.2em;">5</td>
        <td style="color: #ff0072 !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track5" style="display: inline-block;vertical-align: middle;"></td>
    </tr>
    <tr>
        <td style="color: #00b8ff;font-family: monospace;font-size: 1.2em;">6</td>
        <td style="color: #00b8ff !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track6" style="display: inline-block;vertical-align: middle;"></span></td>
    </tr>
    <tr>
         <td style="color: #ff044b;font-family: monospace;font-size: 1.2em;">7</td>
        <td style="color: #ff0072 !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track7" style="display: inline-block;vertical-align: middle;""></td>
    </tr>
    <tr>
        <td style="color: #00b8ff;font-family: monospace;font-size: 1.2em;">8</td>
        <td style="color: #00b8ff !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track8" style="display: inline-block;vertical-align: middle;"></span></td>
    </tr>
    <tr>
         <td style="color: #ff044b;font-family: monospace;font-size: 1.2em;">9</td>
        <td style="color: #ff0072 !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track9" style="display: inline-block;vertical-align: middle;""></td>
    </tr>
    <tr>
        <td style="color: #00b8ff;font-family: monospace;font-size: 1.2em;">10</td>
        <td style="color: #00b8ff !important;font-family: 'Roboto Condensed', sans-serif;font-size: 1.3em;"><span id="track10" style="display: inline-block;vertical-align: middle;"></span></td>
    </tr>
</table>
</center>
<br>
<br>
<br>

			</div>
	
	
		</div>
		
	</div>
 
 </div>
 <nav class="menu">
	<button id="news" class="m-btn"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
	<button id="home" class="m-btn active"><i class="fa fa-play" aria-hidden="true"><i class="fa fa-headphones" aria-hidden="true"><span id="listeners"></span></i></i></button>
	<button id="line" class="m-btn"><i class="fa fa-podcast" aria-hidden="true"></i>  </button>
 </nav>
 
 
 
 <div id="RTWidgetTrackRequests" class="RTWidgetTrackRequests">






<div class="sc-track-request-widget">
<div is="track-request-widget" 
lang="ru" 
api-base="http://78.155.217.167:8080/api/v2" 
server-id="1" 
ip-timeout="1700000"
track-timeout="3500000"
bgcolor="#ffffff"
bgopacity="0"
tracks_num="5"
track_width="180"
track_image_default="http://78.155.217.167:8080/media/tracks/default_track_img.png"
meta_font_size="14"
meta_font_style="normal"
meta_font_color="#8000ff"
meta_opacity="1"
button_color="#ffffff"
button_color_active="#b79ce2"
button_font_color="#8000ff"
button_font_size="14"
ordering="1"
allow_person_and_message="true"
modal_background_color="#ffffff"
modal_font_color="#8000ff"
modal_background_opacity="1"
>
</div>
</div>





</div>
<div class="RTWidgetTrackRequests2"><i class="fa fa-times-circle-o" aria-hidden="true"></i></div>
 
 
 
 <script>
$(document).ready(
function(){
	
$("#order").on('click', function() {
	
	$(".RTWidgetTrackRequests").addClass("active");
	$(".RTWidgetTrackRequests2").addClass("active");
	
});

$(".RTWidgetTrackRequests2").on('click', function() {
	$(".RTWidgetTrackRequests").removeClass("active");
	$(".RTWidgetTrackRequests2").removeClass("active");
	
});


$(".Messages").on('click', function() {
$(".Messages").toggleClass("active");
});
	
}
);
</script>


 
 <link rel="stylesheet" type="text/css" href="http://78.155.217.167:8080/media/static/css/request_track_widget/request_widget.css" />
<script type="text/javascript" src="http://78.155.217.167:8080/media/static/js/request_track_widget/request_widget.js"></script>
 <script>

  // place our admob ad unit id here

  var admobid = {};

  if( /(android)/i.test(navigator.userAgent) ) {

    admobid = { // for Android

      banner: 'ca-app-pub-1179949820637196/2704368742',

      interstitial: 'ca-app-pub-1179949820637196/1310685587',

    };

  }

	if(window.AdMob) AdMob.prepareInterstitial( {adId:admobid.interstitial, autoShow:true} );

  function createSelectedBanner(){

    if(AdMob) AdMob.createBanner({

      adId: admobid.banner,

      overlap: $('#overlap').is(':checked'),

      offsetTopBar: $('#offsetTopBar').is(':checked'),

      adSize: $('#adSize').val(),

      position: $('#adPosition').val(),

    });

  }



  function showBannerAtPosition(){

    if(AdMob) AdMob.showBanner( $('#adPosition').val() );

  }



  function onDeviceReady() {

    if (! AdMob) { alert( 'admob plugin not ready' ); return; }



    initAd();



    // display a banner at startup

    createSelectedBanner();

  }



  function initAd(){

    AdMob.getAdSettings(function(info){

      console.log('adId: ' + info.adId + '\n' + 'adTrackingEnabled: ' + info.adTrackingEnabled);

    }, function(){

      console.log('failed to get user ad settings');

    });



    AdMob.setOptions({

      // adSize: 'SMART_BANNER',

      position: AdMob.AD_POSITION.BOTTOM_CENTER,

      isTesting: false, // set to true, to receiving test ad for testing purpose

      bgColor: 'black', // color name, or '#RRGGBB'

      autoShow: true // auto show interstitial ad when loaded, set to false if prepare/show

      // offsetTopBar: false, // avoid overlapped by status bar, for iOS7+

    });



    // new events, with variable to differentiate: adNetwork, adType, adEvent

    $(document).on('onAdFailLoad', function(e){

      // when jquery used, it will hijack the event, so we have to get data from original event

      if(typeof e.originalEvent !== 'undefined') e = e.originalEvent;

      var data = e.detail || e.data || e;



      alert('error: ' + data.error +

          ', reason: ' + data.reason +

          ', adNetwork:' + data.adNetwork +

          ', adType:' + data.adType +

          ', adEvent:' + data.adEvent); // adType: 'banner', 'interstitial', etc.

    });

    $(document).on('onAdLoaded', function(e){

        if(typeof e.originalEvent !== 'undefined') e = e.originalEvent;

        var data = e.data || e;



        if(data.adType === 'interstitial') {

            $('#h3_full').text('Interstitial Ready');

            $('#btn_showfull').prop('disabled', false);



        } else if(data.adType === 'rewardvideo') {

            $('#h3_video').text('Rewarded Video Ready');

            $('#btn_showvideo').prop('disabled', false);

        }

    });

    $(document).on('onAdPresent', function(e){

    });

    $(document).on('onAdLeaveApp', function(e){

    });

    $(document).on('onAdDismiss', function(e){

        if(typeof e.originalEvent !== 'undefined') e = e.originalEvent;

        var data = e.data || e;



        if(data.adType === 'interstitial') {

            $('#h3_full').text('Interstitial');

            $('#btn_showfull').prop('disabled', true);



        } else if(data.adType === 'rewardvideo') {

            $('#h3_video').text('Rewarded Video');

            $('#btn_showvideo').prop('disabled', true);

        }

    });



    $('#btn_create').click(createSelectedBanner);

    $('#btn_remove').click(function(){

      AdMob.removeBanner();

    });



    $('#btn_show').click(showBannerAtPosition);

    $('#btn_hide').click(function(){

      AdMob.hideBanner();

    });



    // test interstitial ad

    $('#btn_prepare').click(function(){

      AdMob.prepareInterstitial({

        adId:admobid.interstitial,

        autoShow: $('#autoshow').is(':checked'),

      });

    });



    $('#btn_showfull').click(function(){

      AdMob.showInterstitial();

    });



    // test rewarded video ad

    $('#btn_preparevideo').click(function(){

      AdMob.prepareRewardVideoAd({

        adId:admobid.rewardvideo,

        autoShow: $('#autoshowvideo').is(':checked'),

      });

    });



    $('#btn_showvideo').click(function(){

      AdMob.showRewardVideoAd();

    });



    // test case for #256, https://github.com/floatinghotpot/cordova-admob-pro/issues/256

    $(document).on('backbutton', function(){

      if(window.confirm('Are you sure to quit?')) navigator.app.exitApp();

    });



    // test case #283, https://github.com/floatinghotpot/cordova-admob-pro/issues/283

    $(document).on('resume', function(){

      AdMob.showInterstitial();

    });

  }



  // test the webview resized properly

  $(window).resize(function(){

    $('#textinfo').html('web view: ' + $(window).width() + " x " + $(window).height());

  });



  $(document).ready(function(){

    $('#btn_showfull').prop('disabled', true);

    $('#btn_showvideo').prop('disabled', true);



    // on mobile device, we must wait the 'deviceready' event fired by cordova

    if(/(ipad|iphone|ipod|android|windows phone)/i.test(navigator.userAgent)) {

      document.addEventListener('deviceready', onDeviceReady, false);

    } else {

      onDeviceReady();

    }

  });



</script>
 </body> 
</html>